VITE_AUTH0_DOMAIN=dev-3ige4ghvc12kcznp.us.auth0.com
VITE_AUTH0_CLIENT_ID=30u16y8eR10xJ0Wbe1KKMbAyo0pC1IPY

VITE_APP_SEARCH_KEY=AIzaSyDwX_AZMC-ccgqBoXDMbI0MT5vStR-F2u8
VITE_APP_SEARCH_ENGINE_KEY=33b8a48f096de4aab